## Logging level
logging.level.root=INFO

## Listener port
server.port=8080

## Paths (will be overwritten by Dockerfile)
## Make your own if you run it locally
basePath=/Users/amirsedighi/Projects/unmanaged/byond/amaze-us/microservice/challenge-2/save-the-humans/


## Learning paramters and boundies
wordDistance=3
defaultSuspectedWords=human,amazing
wordToVector.enabled=true
dictionary=dictionary.txt
deeplearningResourcesRootPath=data

## Health and Info provided by Actuator
info.app.name=B-Yond Microservices Challenge #2 - Save the Humans
info.app.description=This service gonna save the world!
info.app.version=1.0.0
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
